/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.special.ResideMenu;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200b2;
		public static final int shadow = 0x7f0200f1;
	}
	public static final class id {
		public static final int iv_background = 0x7f0b00d9;
		public static final int iv_icon = 0x7f0b0054;
		public static final int iv_shadow = 0x7f0b00da;
		public static final int layout_left_menu = 0x7f0b00dc;
		public static final int layout_right_menu = 0x7f0b00de;
		public static final int sv_left_menu = 0x7f0b00db;
		public static final int sv_right_menu = 0x7f0b00dd;
		public static final int tv_title = 0x7f0b0055;
	}
	public static final class layout {
		public static final int residemenu = 0x7f03003f;
		public static final int residemenu_item = 0x7f030040;
	}
	public static final class string {
		public static final int app_name = 0x7f060031;
	}
}
