/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.custombutton_lib;

public final class R {
	public static final class attr {
		public static final int pb_colorComplete = 0x7f0100c0;
		public static final int pb_colorError = 0x7f0100c1;
		public static final int pb_colorNormal = 0x7f0100c3;
		public static final int pb_colorPressed = 0x7f0100c2;
		public static final int pb_colorProgress = 0x7f0100bf;
		public static final int pb_cornerRadius = 0x7f0100c4;
		public static final int pb_textComplete = 0x7f0100bd;
		public static final int pb_textError = 0x7f0100be;
		public static final int pb_textProgress = 0x7f0100bc;
	}
	public static final class color {
		public static final int blue_normal = 0x7f070055;
		public static final int blue_pressed = 0x7f070054;
		public static final int green_complete = 0x7f070056;
		public static final int holo_blue_bright = 0x7f070059;
		public static final int holo_green_light = 0x7f07005a;
		public static final int holo_orange_light = 0x7f07005b;
		public static final int holo_red_light = 0x7f07005c;
		public static final int purple_progress = 0x7f070057;
		public static final int red_error = 0x7f070058;
	}
	public static final class dimen {
		public static final int corner_radius = 0x7f0a003f;
		public static final int layer_padding = 0x7f0a0040;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f0200b2;
		public static final int rect_complete = 0x7f0200e4;
		public static final int rect_error = 0x7f0200e5;
		public static final int rect_normal = 0x7f0200e6;
		public static final int rect_pressed = 0x7f0200e7;
		public static final int rect_progress = 0x7f0200e8;
	}
	public static final class string {
		public static final int app_name = 0x7f060031;
		public static final int define_processbutton = 0x7f060053;
		public static final int library_processbutton_author = 0x7f060054;
		public static final int library_processbutton_authorWebsite = 0x7f060055;
		public static final int library_processbutton_isOpenSource = 0x7f06005b;
		public static final int library_processbutton_libraryDescription = 0x7f060057;
		public static final int library_processbutton_libraryName = 0x7f060056;
		public static final int library_processbutton_libraryVersion = 0x7f060058;
		public static final int library_processbutton_libraryWebsite = 0x7f060059;
		public static final int library_processbutton_licenseId = 0x7f06005a;
		public static final int library_processbutton_repositoryLink = 0x7f06005c;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f050073;
		public static final int AppTheme = 0x7f050074;
	}
	public static final class styleable {
		public static final int[] FlatButton = { 0x7f0100c2, 0x7f0100c3, 0x7f0100c4 };
		public static final int FlatButton_pb_colorNormal = 1;
		public static final int FlatButton_pb_colorPressed = 0;
		public static final int FlatButton_pb_cornerRadius = 2;
		public static final int[] ProcessButton = { 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1 };
		public static final int ProcessButton_pb_colorComplete = 4;
		public static final int ProcessButton_pb_colorError = 5;
		public static final int ProcessButton_pb_colorProgress = 3;
		public static final int ProcessButton_pb_textComplete = 1;
		public static final int ProcessButton_pb_textError = 2;
		public static final int ProcessButton_pb_textProgress = 0;
	}
}
