/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sothree.slidinguppanel.library;

public final class R {
	public static final class attr {
		public static final int collapsedHeight = 0x7f010086;
		public static final int dragView = 0x7f01008a;
		public static final int fadeColor = 0x7f010088;
		public static final int flingVelocity = 0x7f010089;
		public static final int shadowHeight = 0x7f010087;
	}
	public static final class drawable {
		public static final int above_shadow = 0x7f020000;
	}
	public static final class styleable {
		public static final int[] SlidingUpPanelLayout = { 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a };
		public static final int SlidingUpPanelLayout_collapsedHeight = 0;
		public static final int SlidingUpPanelLayout_dragView = 4;
		public static final int SlidingUpPanelLayout_fadeColor = 2;
		public static final int SlidingUpPanelLayout_flingVelocity = 3;
		public static final int SlidingUpPanelLayout_shadowHeight = 1;
	}
}
