/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.pnikosis.materialishprogress;

public final class R {
	public static final class attr {
		public static final int matProg_barColor = 0x7f01008c;
		public static final int matProg_barSpinCycleTime = 0x7f010090;
		public static final int matProg_barWidth = 0x7f010093;
		public static final int matProg_circleRadius = 0x7f010091;
		public static final int matProg_fillRadius = 0x7f010092;
		public static final int matProg_linearProgress = 0x7f010094;
		public static final int matProg_progressIndeterminate = 0x7f01008b;
		public static final int matProg_rimColor = 0x7f01008d;
		public static final int matProg_rimWidth = 0x7f01008e;
		public static final int matProg_spinSpeed = 0x7f01008f;
	}
	public static final class string {
		public static final int app_name = 0x7f060031;
		public static final int default_progressbar = 0x7f060032;
	}
	public static final class styleable {
		public static final int[] ProgressWheel = { 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094 };
		public static final int ProgressWheel_matProg_barColor = 1;
		public static final int ProgressWheel_matProg_barSpinCycleTime = 5;
		public static final int ProgressWheel_matProg_barWidth = 8;
		public static final int ProgressWheel_matProg_circleRadius = 6;
		public static final int ProgressWheel_matProg_fillRadius = 7;
		public static final int ProgressWheel_matProg_linearProgress = 9;
		public static final int ProgressWheel_matProg_progressIndeterminate = 0;
		public static final int ProgressWheel_matProg_rimColor = 2;
		public static final int ProgressWheel_matProg_rimWidth = 3;
		public static final int ProgressWheel_matProg_spinSpeed = 4;
	}
}
