/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package net.londatiga.android;

public final class R {
	public static final class anim {
		public static final int grow_from_bottom = 0x7f040004;
		public static final int grow_from_bottomleft_to_topright = 0x7f040005;
		public static final int grow_from_bottomright_to_topleft = 0x7f040006;
		public static final int grow_from_top = 0x7f040007;
		public static final int grow_from_topleft_to_bottomright = 0x7f040008;
		public static final int grow_from_topright_to_bottomleft = 0x7f040009;
		public static final int rail = 0x7f04000e;
		public static final int shrink_from_bottom = 0x7f04000f;
		public static final int shrink_from_bottomleft_to_topright = 0x7f040010;
		public static final int shrink_from_bottomright_to_topleft = 0x7f040011;
		public static final int shrink_from_top = 0x7f040012;
		public static final int shrink_from_topleft_to_bottomright = 0x7f040013;
		public static final int shrink_from_topright_to_bottomleft = 0x7f040014;
	}
	public static final class drawable {
		public static final int ic_accept = 0x7f0200ae;
		public static final int ic_add = 0x7f0200b0;
		public static final int ic_list_more = 0x7f0200b3;
		public static final int ic_list_more_selected = 0x7f0200b4;
		public static final int ic_up = 0x7f0200ba;
		public static final int icon = 0x7f0200bb;
		public static final int quickaction_arrow_down = 0x7f0200d7;
		public static final int quickaction_arrow_up = 0x7f0200d8;
		public static final int quickaction_bottom_frame = 0x7f0200d9;
		public static final int quickaction_slider_background = 0x7f0200da;
		public static final int quickaction_slider_btn = 0x7f0200db;
		public static final int quickaction_slider_btn_normal = 0x7f0200dc;
		public static final int quickaction_slider_btn_on = 0x7f0200dd;
		public static final int quickaction_slider_btn_pressed = 0x7f0200de;
		public static final int quickaction_slider_btn_selected = 0x7f0200df;
		public static final int quickaction_slider_grip_left = 0x7f0200e0;
		public static final int quickaction_slider_grip_right = 0x7f0200e1;
		public static final int quickaction_top_frame = 0x7f0200e2;
		public static final int quickcontact_drop_shadow = 0x7f0200e3;
		public static final int textfield_default = 0x7f0200f6;
	}
	public static final class id {
		public static final int arrow_down = 0x7f0b00d8;
		public static final int arrow_up = 0x7f0b00d4;
		public static final int btn1 = 0x7f0b00bd;
		public static final int btn2 = 0x7f0b00be;
		public static final int footer = 0x7f0b00d7;
		public static final int header2 = 0x7f0b00d3;
		public static final int i_more = 0x7f0b00c2;
		public static final int iv_icon = 0x7f0b0054;
		public static final int l_list = 0x7f0b00bf;
		public static final int scroll = 0x7f0b00d5;
		public static final int t_name = 0x7f0b00c3;
		public static final int tracks = 0x7f0b00d6;
		public static final int tv_title = 0x7f0b0055;
	}
	public static final class layout {
		public static final int action_item = 0x7f030016;
		public static final int example1 = 0x7f030030;
		public static final int example2 = 0x7f030031;
		public static final int list = 0x7f030035;
		public static final int main = 0x7f030037;
		public static final int quickaction = 0x7f03003d;
	}
	public static final class string {
		public static final int app_name = 0x7f060031;
		public static final int hello = 0x7f060030;
	}
	public static final class style {
		public static final int Animations = 0x7f05005e;
		public static final int Animations_PopDownMenu = 0x7f05005f;
		public static final int Animations_PopDownMenu_Center = 0x7f050062;
		public static final int Animations_PopDownMenu_Left = 0x7f050060;
		public static final int Animations_PopDownMenu_Right = 0x7f050061;
		public static final int Animations_PopUpMenu = 0x7f050063;
		public static final int Animations_PopUpMenu_Center = 0x7f050066;
		public static final int Animations_PopUpMenu_Left = 0x7f050064;
		public static final int Animations_PopUpMenu_Right = 0x7f050065;
	}
}
