/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.andexert.expandablelayout.library;

public final class R {
	public static final class anim {
		public static final int expandable_hide = 0x7f040002;
		public static final int expandable_show = 0x7f040003;
	}
	public static final class attr {
		public static final int el_contentLayout = 0x7f0100ba;
		public static final int el_duration = 0x7f0100bb;
		public static final int el_headerLayout = 0x7f0100b9;
	}
	public static final class id {
		public static final int view_expandable_contentLayout = 0x7f0b00ff;
		public static final int view_expandable_headerlayout = 0x7f0b00fe;
	}
	public static final class layout {
		public static final int view_expandable = 0x7f03004c;
	}
	public static final class string {
		public static final int app_name = 0x7f060031;
	}
	public static final class styleable {
		public static final int[] ExpandableLayout = { 0x7f0100b9, 0x7f0100ba, 0x7f0100bb };
		public static final int ExpandableLayout_el_contentLayout = 1;
		public static final int ExpandableLayout_el_duration = 2;
		public static final int ExpandableLayout_el_headerLayout = 0;
	}
}
