/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package cn.pedant.SweetAlert;

public final class R {
	public static final class anim {
		public static final int error_frame_in = 0x7f040000;
		public static final int error_x_in = 0x7f040001;
		public static final int modal_in = 0x7f04000a;
		public static final int modal_out = 0x7f04000b;
		public static final int success_bow_roate = 0x7f040015;
		public static final int success_mask_layout = 0x7f040016;
	}
	public static final class attr {
		public static final int fromDeg = 0x7f010096;
		public static final int matProg_barColor = 0x7f01008c;
		public static final int matProg_barSpinCycleTime = 0x7f010090;
		public static final int matProg_barWidth = 0x7f010093;
		public static final int matProg_circleRadius = 0x7f010091;
		public static final int matProg_fillRadius = 0x7f010092;
		public static final int matProg_linearProgress = 0x7f010094;
		public static final int matProg_progressIndeterminate = 0x7f01008b;
		public static final int matProg_rimColor = 0x7f01008d;
		public static final int matProg_rimWidth = 0x7f01008e;
		public static final int matProg_spinSpeed = 0x7f01008f;
		public static final int pivotX = 0x7f010098;
		public static final int pivotY = 0x7f010099;
		public static final int rollType = 0x7f010095;
		public static final int toDeg = 0x7f010097;
	}
	public static final class color {
		public static final int blue_btn_bg_color = 0x7f070022;
		public static final int blue_btn_bg_pressed_color = 0x7f070023;
		public static final int button_text_color = 0x7f07001f;
		public static final int error_stroke_color = 0x7f070026;
		public static final int float_transparent = 0x7f07001d;
		public static final int gray_btn_bg_color = 0x7f070020;
		public static final int gray_btn_bg_pressed_color = 0x7f070021;
		public static final int material_blue_grey_80 = 0x7f07002b;
		public static final int material_blue_grey_90 = 0x7f07002c;
		public static final int material_blue_grey_95 = 0x7f07002d;
		public static final int material_deep_teal_20 = 0x7f07002e;
		public static final int material_deep_teal_50 = 0x7f07002f;
		public static final int red_btn_bg_color = 0x7f070024;
		public static final int red_btn_bg_pressed_color = 0x7f070025;
		public static final int success_stroke_color = 0x7f070027;
		public static final int sweet_dialog_bg_color = 0x7f07001e;
		public static final int text_color = 0x7f07002a;
		public static final int trans_success_stroke_color = 0x7f070028;
		public static final int warning_stroke_color = 0x7f070029;
	}
	public static final class dimen {
		public static final int alert_width = 0x7f0a000f;
		public static final int common_circle_width = 0x7f0a0010;
		public static final int progress_circle_radius = 0x7f0a0011;
	}
	public static final class drawable {
		public static final int blue_button_background = 0x7f020079;
		public static final int dialog_background = 0x7f02009f;
		public static final int error_center_x = 0x7f0200a4;
		public static final int error_circle = 0x7f0200a5;
		public static final int gray_button_background = 0x7f0200ac;
		public static final int red_button_background = 0x7f0200e9;
		public static final int success_bow = 0x7f0200f4;
		public static final int success_circle = 0x7f0200f5;
		public static final int warning_circle = 0x7f020105;
		public static final int warning_sigh = 0x7f020106;
	}
	public static final class id {
		public static final int cancel_button = 0x7f0b0074;
		public static final int confirm_button = 0x7f0b0075;
		public static final int content_text = 0x7f0b0073;
		public static final int custom_image = 0x7f0b0068;
		public static final int error_frame = 0x7f0b0069;
		public static final int error_x = 0x7f0b006a;
		public static final int loading = 0x7f0b0067;
		public static final int mask_left = 0x7f0b006d;
		public static final int mask_right = 0x7f0b006c;
		public static final int progressWheel = 0x7f0b0071;
		public static final int progress_dialog = 0x7f0b0070;
		public static final int success_frame = 0x7f0b006b;
		public static final int success_tick = 0x7f0b006e;
		public static final int title_text = 0x7f0b0072;
		public static final int warning_frame = 0x7f0b006f;
		public static final int x = 0x7f0b002b;
		public static final int y = 0x7f0b002c;
		public static final int z = 0x7f0b002d;
	}
	public static final class layout {
		public static final int alert_dialog = 0x7f03001a;
	}
	public static final class string {
		public static final int LOADING = 0x7f060036;
		public static final int app_name = 0x7f060031;
		public static final int default_progressbar = 0x7f060032;
		public static final int dialog_cancel = 0x7f060035;
		public static final int dialog_default_title = 0x7f060033;
		public static final int dialog_ok = 0x7f060034;
	}
	public static final class style {
		public static final int alert_dialog = 0x7f050067;
		public static final int dialog_blue_button = 0x7f050068;
	}
	public static final class styleable {
		public static final int[] ProgressWheel = { 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094 };
		public static final int ProgressWheel_matProg_barColor = 1;
		public static final int ProgressWheel_matProg_barSpinCycleTime = 5;
		public static final int ProgressWheel_matProg_barWidth = 8;
		public static final int ProgressWheel_matProg_circleRadius = 6;
		public static final int ProgressWheel_matProg_fillRadius = 7;
		public static final int ProgressWheel_matProg_linearProgress = 9;
		public static final int ProgressWheel_matProg_progressIndeterminate = 0;
		public static final int ProgressWheel_matProg_rimColor = 2;
		public static final int ProgressWheel_matProg_rimWidth = 3;
		public static final int ProgressWheel_matProg_spinSpeed = 4;
		public static final int[] Rotate3dAnimation = { 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099 };
		public static final int Rotate3dAnimation_fromDeg = 1;
		public static final int Rotate3dAnimation_pivotX = 3;
		public static final int Rotate3dAnimation_pivotY = 4;
		public static final int Rotate3dAnimation_rollType = 0;
		public static final int Rotate3dAnimation_toDeg = 2;
	}
}
