/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package de.timroes.swipetodismiss;

public final class R {
	public static final class anim {
		public static final int popup_hide = 0x7f04000c;
		public static final int popup_show = 0x7f04000d;
	}
	public static final class color {
		public static final int ampm_text_color = 0x7f07003a;
		public static final int blue = 0x7f070035;
		public static final int btn_focused = 0x7f07003e;
		public static final int btn_normal = 0x7f07003f;
		public static final int btn_pressed = 0x7f07003d;
		public static final int calendar_header = 0x7f070038;
		public static final int circle_background = 0x7f070031;
		public static final int darker_blue = 0x7f070036;
		public static final int date_picker_selector = 0x7f07006d;
		public static final int date_picker_text_normal = 0x7f070037;
		public static final int date_picker_view_animator = 0x7f070039;
		public static final int date_picker_year_selector = 0x7f07006e;
		public static final int done_text_color = 0x7f07006f;
		public static final int done_text_color_disabled = 0x7f070034;
		public static final int done_text_color_normal = 0x7f070033;
		public static final int line_background = 0x7f070032;
		public static final int numbers_text_color = 0x7f07003b;
		public static final int popup_bg_color = 0x7f070040;
		public static final int popup_text_color = 0x7f070042;
		public static final int separator_color = 0x7f070041;
		public static final int transparent_black = 0x7f07003c;
		public static final int white = 0x7f070030;
	}
	public static final class dimen {
		public static final int ampm_label_size = 0x7f0a0025;
		public static final int ampm_left_padding = 0x7f0a0026;
		public static final int date_picker_component_width = 0x7f0a0013;
		public static final int date_picker_header_height = 0x7f0a0014;
		public static final int date_picker_header_text_size = 0x7f0a001e;
		public static final int date_picker_view_animator_height = 0x7f0a0016;
		public static final int day_number_select_circle_radius = 0x7f0a0019;
		public static final int day_number_size = 0x7f0a0020;
		public static final int dialog_height = 0x7f0a002c;
		public static final int done_label_size = 0x7f0a0012;
		public static final int extra_time_label_margin = 0x7f0a0024;
		public static final int footer_height = 0x7f0a0030;
		public static final int header_height = 0x7f0a0028;
		public static final int left_side_width = 0x7f0a002d;
		public static final int minimum_margin_sides = 0x7f0a002a;
		public static final int minimum_margin_top_bottom = 0x7f0a002b;
		public static final int month_day_label_text_size = 0x7f0a0018;
		public static final int month_label_size = 0x7f0a001f;
		public static final int month_list_item_header_height = 0x7f0a0017;
		public static final int month_list_item_padding = 0x7f0a002e;
		public static final int month_list_item_size = 0x7f0a002f;
		public static final int month_select_circle_radius = 0x7f0a001a;
		public static final int picker_dimen = 0x7f0a0029;
		public static final int selected_calendar_layout_height = 0x7f0a0015;
		public static final int selected_date_day_size = 0x7f0a001c;
		public static final int selected_date_month_size = 0x7f0a001d;
		public static final int selected_date_year_size = 0x7f0a001b;
		public static final int separator_padding = 0x7f0a0027;
		public static final int time_label_right_padding = 0x7f0a0031;
		public static final int time_label_size = 0x7f0a0023;
		public static final int year_label_height = 0x7f0a0021;
		public static final int year_label_text_size = 0x7f0a0022;
	}
	public static final class drawable {
		public static final int ic_action_undo = 0x7f0200af;
		public static final int ic_launcher = 0x7f0200b2;
		public static final int popup_bg = 0x7f0200d3;
		public static final int shadow = 0x7f0200f1;
		public static final int undo_btn_bg = 0x7f0200fb;
		public static final int undo_btn_bg_focused = 0x7f0200fc;
		public static final int undo_btn_bg_pressed = 0x7f0200fd;
	}
	public static final class id {
		public static final int ampm_hitspace = 0x7f0b00f4;
		public static final int ampm_label = 0x7f0b00f5;
		public static final int animator = 0x7f0b000d;
		public static final int center_view = 0x7f0b00ee;
		public static final int date_picker_day = 0x7f0b000b;
		public static final int date_picker_header = 0x7f0b0007;
		public static final int date_picker_month = 0x7f0b000a;
		public static final int date_picker_month_and_day = 0x7f0b0009;
		public static final int date_picker_year = 0x7f0b000c;
		public static final int day_picker_selected_date_layout = 0x7f0b0008;
		public static final int done = 0x7f0b0006;
		public static final int done_button = 0x7f0b00f8;
		public static final int hour_space = 0x7f0b00ef;
		public static final int hours = 0x7f0b00f1;
		public static final int iv_background = 0x7f0b00d9;
		public static final int iv_icon = 0x7f0b0054;
		public static final int iv_shadow = 0x7f0b00da;
		public static final int layout_left_menu = 0x7f0b00dc;
		public static final int layout_right_menu = 0x7f0b00de;
		public static final int minutes = 0x7f0b00f3;
		public static final int minutes_space = 0x7f0b00f2;
		public static final int month_text_view = 0x7f0b000e;
		public static final int separator = 0x7f0b00f0;
		public static final int sv_left_menu = 0x7f0b00db;
		public static final int sv_right_menu = 0x7f0b00dd;
		public static final int text = 0x7f0b00f9;
		public static final int time_picker = 0x7f0b00f7;
		public static final int time_picker_dialog = 0x7f0b00f6;
		public static final int tv_title = 0x7f0b0055;
		public static final int undo = 0x7f0b00fa;
	}
	public static final class layout {
		public static final int date_picker_dialog = 0x7f030025;
		public static final int date_picker_done_button = 0x7f030026;
		public static final int date_picker_header_view = 0x7f030027;
		public static final int date_picker_selected_date = 0x7f030028;
		public static final int date_picker_view_animator = 0x7f030029;
		public static final int residemenu = 0x7f03003f;
		public static final int residemenu_item = 0x7f030040;
		public static final int time_header_label = 0x7f030048;
		public static final int time_picker_dialog = 0x7f030049;
		public static final int undo_popup = 0x7f03004a;
		public static final int year_label_text_view = 0x7f030050;
	}
	public static final class string {
		public static final int ampm_circle_radius_multiplier = 0x7f06003a;
		public static final int app_name = 0x7f060031;
		public static final int circle_radius_multiplier = 0x7f060037;
		public static final int circle_radius_multiplier_24HourMode = 0x7f060038;
		public static final int day_of_week_label_typeface = 0x7f060048;
		public static final int day_picker_description = 0x7f060042;
		public static final int deleted_key = 0x7f06004b;
		public static final int done_label = 0x7f060041;
		public static final int hour_picker_description = 0x7f06004c;
		public static final int item_is_selected = 0x7f060046;
		public static final int minute_picker_description = 0x7f06004d;
		public static final int numbers_radius_multiplier_inner = 0x7f06003c;
		public static final int numbers_radius_multiplier_normal = 0x7f06003b;
		public static final int numbers_radius_multiplier_outer = 0x7f06003d;
		public static final int radial_numbers_typeface = 0x7f06004e;
		public static final int sans_serif = 0x7f060047;
		public static final int select_day = 0x7f060044;
		public static final int select_hours = 0x7f06004f;
		public static final int select_minutes = 0x7f060050;
		public static final int select_year = 0x7f060045;
		public static final int selection_radius_multiplier = 0x7f060039;
		public static final int text_size_multiplier_inner = 0x7f06003f;
		public static final int text_size_multiplier_normal = 0x7f06003e;
		public static final int text_size_multiplier_outer = 0x7f060040;
		public static final int time_placeholder = 0x7f060049;
		public static final int time_separator = 0x7f06004a;
		public static final int undo = 0x7f060051;
		public static final int undoall = 0x7f060052;
		public static final int year_picker_description = 0x7f060043;
	}
	public static final class style {
		public static final int ampm_label = 0x7f05006a;
		public static final int day_of_week_label_condensed = 0x7f05006b;
		public static final int done_button_light = 0x7f05006d;
		public static final int fade_animation = 0x7f05006e;
		public static final int time_label = 0x7f050069;
		public static final int time_label_thin = 0x7f05006c;
	}
}
